<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-content{
                width: 100vw;
                height: 100vh;
                /* background-color: gray; */
                background-image: url(bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
            }
            h1{
                color: red;
                text-align: center;
                padding: 80px;
                
                font-weight: 900;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .margin-shorthand{
                width: 200px;
                height: 200px;
                background-color: orange;
                margin: 20px 20px 50px 10px;
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <h1>Welcome to my Site</1>
        </div>
        <div class="margin-shorthand">


        </div>
        <div class="margin-shorthand">
            

        </div>
    </body>

</html>